object Form1: TForm1
  Left = 702
  Height = 320
  Top = 186
  Width = 718
  Caption = 'Ping Pong'
  ClientHeight = 320
  ClientWidth = 718
  OnCreate = FormCreate
  OnMouseMove = FormMouseMove
  LCLVersion = '2.0.6.0'
  object Shape1: TShape
    Left = 248
    Height = 41
    Top = 120
    Width = 46
    Shape = stCircle
  end
  object Shape2: TShape
    Left = 640
    Height = 165
    Top = 72
    Width = 23
    Brush.Color = clWindowFrame
    ParentShowHint = False
    Pen.Color = cl3DLight
  end
  object Shape3: TShape
    Left = 48
    Height = 165
    Top = 72
    Width = 23
    Brush.Color = 891352
    ParentShowHint = False
    Pen.Color = cl3DLight
  end
  object Timer1: TTimer
    Interval = 10
    OnTimer = Timer1Timer
    left = 664
    top = 267
  end
  object Timer2: TTimer
    Interval = 20
    OnTimer = Timer2Timer
    left = 8
    top = 267
  end
end
