object Form1: TForm1
  Left = 493
  Height = 530
  Top = 87
  Width = 632
  Caption = 'Tomorrow'
  ClientHeight = 530
  ClientWidth = 632
  Constraints.MaxWidth = 632
  Constraints.MinWidth = 632
  LCLVersion = '2.0.6.0'
  object Label4: TLabel
    Left = 24
    Height = 22
    Top = 8
    Width = 71
    AutoSize = False
    Caption = 'Next day'
    Font.Color = clGradientActiveCaption
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 24
    Height = 29
    Top = 41
    Width = 70
    AutoSize = False
    Font.Color = clHighlight
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 128
    Height = 62
    Top = 8
    Width = 136
    Caption = 'find out next day'
    Font.Color = clFuchsia
    OnClick = Button1Click
    OnMouseLeave = Button1MouseLeave
    OnMouseMove = Button1MouseMove
    ParentFont = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 312
    Height = 62
    Top = 8
    Width = 135
    Caption = 'Clear'
    OnClick = Button2Click
    OnMouseLeave = Button2MouseLeave
    OnMouseMove = Button2MouseMove
    TabOrder = 1
  end
  object Button3: TButton
    Left = 496
    Height = 62
    Top = 8
    Width = 107
    Caption = 'Author'
    OnClick = Button3Click
    OnMouseLeave = Button3MouseLeave
    OnMouseMove = Button3MouseMove
    TabOrder = 2
  end
  object Calendar1: TCalendar
    Left = 24
    Height = 424
    Top = 88
    Width = 579
    Constraints.MaxHeight = 424
    Constraints.MaxWidth = 579
    Constraints.MinHeight = 424
    Constraints.MinWidth = 579
    DateTime = 44081
    OnChange = Calendar1Change
    TabOrder = 3
  end
end
