object Form1: TForm1
  Left = 90
  Height = 687
  Top = 73
  Width = 1276
  Caption = 'Finance organization'
  ClientHeight = 687
  ClientWidth = 1276
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 32
    Height = 24
    Top = 24
    Width = 112
    AutoSize = False
    Caption = 'Input the years'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 144
    Height = 36
    Top = 16
    Width = 80
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 32
    Height = 159
    Top = 88
    Width = 108
    TabOrder = 1
  end
  object Memo2: TMemo
    Left = 224
    Height = 159
    Top = 88
    Width = 151
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 32
    Height = 15
    Top = 64
    Width = 79
    AutoSize = False
    Caption = 'Years'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 224
    Height = 15
    Top = 64
    Width = 79
    AutoSize = False
    Caption = 'Profit'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 472
    Height = 15
    Top = 64
    Width = 64
    AutoSize = False
    Caption = 'Analyze'
    ParentColor = False
  end
  object Memo3: TMemo
    Left = 462
    Height = 159
    Top = 88
    Width = 200
    TabOrder = 3
  end
  object Button1: TButton
    Left = 720
    Height = 50
    Top = 624
    Width = 176
    Caption = 'Author'
    OnClick = Button1Click
    TabOrder = 4
  end
  object Button2: TButton
    Left = 9
    Height = 53
    Top = 616
    Width = 156
    Caption = 'Clear All'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Button3: TButton
    Left = 224
    Height = 38
    Top = 272
    Width = 151
    Caption = 'Fill the array'
    OnClick = Button3Click
    TabOrder = 6
  end
  object Button4: TButton
    Left = 251
    Height = 32
    Top = 16
    Width = 98
    Caption = 'Create Years'
    OnClick = Button4Click
    TabOrder = 7
  end
  object Button5: TButton
    Left = 462
    Height = 38
    Top = 272
    Width = 200
    Caption = 'Analyze'
    OnClick = Button5Click
    TabOrder = 8
  end
  object Button6: TButton
    Left = 462
    Height = 36
    Top = 384
    Width = 200
    Caption = 'Max Spending'
    OnClick = Button6Click
    TabOrder = 9
  end
  object Label5: TLabel
    Left = 464
    Height = 24
    Top = 352
    Width = 136
    AutoSize = False
    Caption = 'Maximum spending: '
    ParentColor = False
  end
  object Label6: TLabel
    Left = 609
    Height = 24
    Top = 352
    Width = 53
    AutoSize = False
    ParentColor = False
  end
  object Label7: TLabel
    Left = 224
    Height = 24
    Top = 352
    Width = 64
    AutoSize = False
    Caption = 'Suma: '
    ParentColor = False
  end
  object Label8: TLabel
    Left = 295
    Height = 24
    Top = 352
    Width = 80
    AutoSize = False
    ParentColor = False
  end
  object Button7: TButton
    Left = 224
    Height = 36
    Top = 424
    Width = 151
    Caption = 'Suma'
    OnClick = Button7Click
    TabOrder = 10
  end
  object Panel1: TPanel
    Left = 0
    Height = 16
    Top = 319
    Width = 954
    Color = 571374
    ParentColor = False
    TabOrder = 11
  end
  object Label9: TLabel
    Left = 8
    Height = 15
    Top = 352
    Width = 143
    Caption = 'Input the last period: '
    ParentColor = False
  end
  object Edit2: TEdit
    Left = 8
    Height = 36
    Top = 384
    Width = 120
    TabOrder = 12
  end
  object Label10: TLabel
    Left = 8
    Height = 15
    Top = 432
    Width = 102
    Caption = 'Sum of period: '
    ParentColor = False
  end
  object Label11: TLabel
    Left = 8
    Height = 15
    Top = 460
    Width = 103
    AutoSize = False
    ParentColor = False
  end
  object Button8: TButton
    Left = 8
    Height = 28
    Top = 491
    Width = 103
    Caption = 'Period Suma'
    OnClick = Button8Click
    TabOrder = 13
  end
  object Panel2: TPanel
    Left = 176
    Height = 233
    Top = 336
    Width = 26
    Color = 6427368
    ParentColor = False
    TabOrder = 14
  end
  object Panel3: TPanel
    Left = 408
    Height = 233
    Top = 335
    Width = 26
    Color = 6427368
    ParentColor = False
    TabOrder = 15
  end
  object Button9: TButton
    Left = 224
    Height = 41
    Top = 480
    Width = 151
    Caption = 'Clear'
    OnClick = Button9Click
    TabOrder = 16
  end
  object Button10: TButton
    Left = 462
    Height = 48
    Top = 440
    Width = 197
    Caption = 'Clear'
    OnClick = Button10Click
    TabOrder = 17
  end
  object Button11: TButton
    Left = 9
    Height = 30
    Top = 530
    Width = 101
    Caption = 'Clear'
    OnClick = Button11Click
    TabOrder = 18
  end
  object Panel4: TPanel
    Left = 0
    Height = 16
    Top = 568
    Width = 1296
    Color = 571374
    ParentColor = False
    TabOrder = 19
  end
  object Panel6: TPanel
    Left = 672
    Height = 233
    Top = 336
    Width = 26
    Color = 6427368
    ParentColor = False
    TabOrder = 20
  end
  object Button12: TButton
    Left = 728
    Height = 40
    Top = 520
    Width = 153
    Caption = 'Remove Year'
    OnClick = Button12Click
    TabOrder = 21
  end
  object Panel7: TPanel
    Left = 672
    Height = 321
    Top = 0
    Width = 26
    Color = 6427368
    ParentColor = False
    TabOrder = 22
  end
  object Label12: TLabel
    Left = 711
    Height = 24
    Top = 16
    Width = 73
    AutoSize = False
    Caption = 'Add year'
    ParentColor = False
  end
  object Memo4: TMemo
    Left = 711
    Height = 87
    Top = 45
    Width = 207
    TabOrder = 23
  end
  object Label13: TLabel
    Left = 711
    Height = 15
    Top = 148
    Width = 70
    Caption = 'Add Profit'
    ParentColor = False
  end
  object Memo5: TMemo
    Left = 711
    Height = 76
    Top = 186
    Width = 207
    TabOrder = 24
  end
  object Button13: TButton
    Left = 736
    Height = 35
    Top = 275
    Width = 164
    Caption = 'Add information'
    OnClick = Button13Click
    TabOrder = 25
  end
  object Memo6: TMemo
    Left = 704
    Height = 85
    Top = 352
    Width = 72
    ScrollBars = ssVertical
    TabOrder = 26
  end
  object Memo7: TMemo
    Left = 830
    Height = 84
    Top = 354
    Width = 88
    ScrollBars = ssVertical
    TabOrder = 27
  end
  object Button14: TButton
    Left = 728
    Height = 33
    Top = 472
    Width = 150
    Caption = 'Refresh'
    OnClick = Button14Click
    TabOrder = 28
  end
  object Panel8: TPanel
    Left = 928
    Height = 329
    Top = -11
    Width = 26
    Color = 6427368
    ParentColor = False
    TabOrder = 29
  end
  object Panel9: TPanel
    Left = 928
    Height = 234
    Top = 335
    Width = 26
    Color = 6427368
    ParentColor = False
    TabOrder = 30
  end
  object Button15: TButton
    Left = 992
    Height = 39
    Top = 56
    Width = 213
    Caption = 'Swap'
    OnClick = Button15Click
    TabOrder = 31
  end
  object Label14: TLabel
    Left = 992
    Height = 24
    Top = 16
    Width = 192
    AutoSize = False
    Caption = 'Swap first and last Element'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 992
    Height = 24
    Top = 112
    Width = 128
    AutoSize = False
    Caption = 'Year for spending:'
    ParentColor = False
  end
  object Label16: TLabel
    Left = 1136
    Height = 15
    Top = 112
    Width = 80
    AutoSize = False
    ParentColor = False
  end
  object Button16: TButton
    Left = 992
    Height = 45
    Top = 152
    Width = 213
    Caption = 'Find'
    OnClick = Button16Click
    TabOrder = 32
  end
  object Label17: TLabel
    Left = 992
    Height = 15
    Top = 234
    Width = 29
    AutoSize = False
    Caption = 'Sort'
    ParentColor = False
  end
  object Memo8: TMemo
    Left = 992
    Height = 120
    Top = 256
    Width = 271
    TabOrder = 33
  end
  object Memo9: TMemo
    Left = 992
    Height = 120
    Top = 399
    Width = 271
    TabOrder = 34
  end
  object Button17: TButton
    Left = 1056
    Height = 37
    Top = 525
    Width = 180
    Caption = 'Print'
    OnClick = Button17Click
    TabOrder = 35
  end
end
