object Form1: TForm1
  Left = 435
  Height = 353
  Top = 204
  Width = 553
  Caption = 'equation'
  ClientHeight = 353
  ClientWidth = 553
  LCLVersion = '2.0.6.0'
  object Edit1: TEdit
    Left = 56
    Height = 36
    Top = 64
    Width = 95
    AutoSize = False
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 216
    Height = 36
    Top = 64
    Width = 95
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 368
    Height = 36
    Top = 64
    Width = 95
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 96
    Height = 15
    Top = 40
    Width = 8
    AutoSize = False
    Caption = 'x'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 256
    Height = 15
    Top = 40
    Width = 8
    AutoSize = False
    Caption = 'b'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 408
    Height = 15
    Top = 40
    Width = 32
    AutoSize = False
    Caption = 'c'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 56
    Height = 15
    Top = 184
    Width = 95
    AutoSize = False
    Caption = 'Equation 1'
    Font.Color = clNone
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 216
    Height = 15
    Top = 184
    Width = 95
    AutoSize = False
    Caption = 'Equation 1'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 57
    Height = 15
    Top = 220
    Width = 93
    AutoSize = False
    ParentColor = False
  end
  object Label7: TLabel
    Left = 216
    Height = 15
    Top = 220
    Width = 93
    AutoSize = False
    ParentColor = False
  end
  object Button1: TButton
    Left = 56
    Height = 60
    Top = 264
    Width = 407
    Caption = 'Calculate'
    OnClick = Button1Click
    TabOrder = 3
  end
  object RadioButton1: TRadioButton
    Left = 400
    Height = 32
    Top = 155
    Width = 102
    Caption = 'Equation1'
    Checked = True
    TabOrder = 4
    TabStop = True
  end
  object RadioButton2: TRadioButton
    Left = 400
    Height = 32
    Top = 203
    Width = 102
    Caption = 'Equation2'
    TabOrder = 5
  end
end
