object Form1: TForm1
  Left = 270
  Height = 297
  Top = 178
  Width = 813
  Caption = 'Region'
  ClientHeight = 297
  ClientWidth = 813
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 41
    Height = 15
    Top = 19
    Width = 215
    AutoSize = False
    Caption = 'Input the coordinate point M'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 43
    Height = 15
    Top = 72
    Width = 11
    Caption = 'x:'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 43
    Height = 32
    Top = 128
    Width = 11
    AutoSize = False
    Caption = 'y:'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 72
    Height = 36
    Top = 64
    Width = 69
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 72
    Height = 36
    Top = 120
    Width = 68
    TabOrder = 1
  end
  object CheckBox1: TCheckBox
    Left = 168
    Height = 32
    Top = 68
    Width = 236
    AutoSize = False
    Caption = 'Point M belongs to the area'
    TabOrder = 2
  end
  object CheckBox2: TCheckBox
    Left = 168
    Height = 32
    Top = 120
    Width = 236
    Caption = 'Point M not belongs to the are'
    TabOrder = 3
  end
  object Button1: TButton
    Left = 72
    Height = 53
    Top = 176
    Width = 88
    Caption = 'Calc'
    OnClick = Button1Click
    TabOrder = 4
  end
  object Button2: TButton
    Left = 296
    Height = 53
    Top = 176
    Width = 88
    Caption = 'Clear'
    OnClick = Button2Click
    TabOrder = 5
  end
  object Label4: TLabel
    Left = 584
    Height = 21
    Top = 19
    Width = 176
    AutoSize = False
    Caption = 'Input coordinate figure'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 584
    Height = 15
    Top = 64
    Width = 19
    Caption = 'x1:'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 584
    Height = 23
    Top = 112
    Width = 19
    AutoSize = False
    Caption = 'y1:'
    ParentColor = False
  end
  object Edit3: TEdit
    Left = 624
    Height = 36
    Top = 56
    Width = 73
    TabOrder = 6
  end
  object Label7: TLabel
    Left = 584
    Height = 15
    Top = 168
    Width = 19
    Caption = 'x2:'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 584
    Height = 23
    Top = 216
    Width = 19
    AutoSize = False
    Caption = 'y2:'
    ParentColor = False
  end
  object Edit4: TEdit
    Left = 624
    Height = 36
    Top = 104
    Width = 73
    TabOrder = 7
  end
  object Edit5: TEdit
    Left = 624
    Height = 36
    Top = 160
    Width = 73
    TabOrder = 8
  end
  object Edit6: TEdit
    Left = 624
    Height = 36
    Top = 208
    Width = 73
    TabOrder = 9
  end
  object Button3: TButton
    Left = 296
    Height = 46
    Top = 240
    Width = 88
    Caption = 'Author'
    OnClick = Button3Click
    TabOrder = 10
  end
end
